NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZ2dlYmF0bmlheGpzZXJwemdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Nzg2MzQsImV4cCI6MjA3MDI1NDYzNH0._8iLBGNB-qqKP1eZUUrNQZbJST7IYWGTirQXx0Iupp0

NEXT_PUBLIC_SUPABASE_URL = https://ylggebatniaxjserpzgk.supabase.co


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rajmanas0r@gmail.com
SMTP_PASS=ooqbjmmmbmtakyvv
RECEIVER_EMAIL=codeviacrewofficials@gmail.com
